<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Assistência Técnica Prado</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class="banner" src="banner.png">

		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a Assistência Técnica</h2>

				<img class="utensilios" src="utensilio.png" alt="Utensilios de um barbeiro.">
		 
				<p>Localizada no bairro Cajuru a <strong>Assistência Técnica Prado</strong> traz os melhores preços para assistência e conserto do seu eletrônico. Fundada em abril de 2022, procurando sempre a melhor satisfação de seu cliente.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Prestar assistência técnica com qualidade e preços justos"</strong>.</em></p>

				<p>Oferecemos os melhores assistentes técnicos antenados ao melhor desemprenho do seu aparelho, visando sempre pela agilidade, qualidade e satisfação de nossos clientes.</p>
			</section>

			<section class="mapa">
				<h3 class="titulo-principal">Nosso estabelecimento</h3>
				<p>Nosso estabelecimento está localizado no bairro Cajuru.</p>

				<div class="mapa-conteudo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.025858751671!2d-49.20628338571358!3d-25.470811983769632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfaaa3f486839%3A0xf298bcc9cb10b4d4!2sCol%C3%A9gio%20Estadual%20Professor%20Nilo%20Brand%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1665448406277!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</section>

			<section class="beneficios">
				<h3 class="titulo-principal">Benefícios</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">Atendimento aos Clientes</li>
						<li class="itens">Melhores preços</li>
						<li class="itens">Agilidade</li>
						<li class="itens">Profissionais Especializados</li>
						<li class="itens">Pontualidade</li>
						<li class="itens">Organização</li>
					</ul><img src="beneficios.jpg" class="imagem-beneficios">
				</div>

				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/JSu0kRxwuNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
		</main>

		<footer>
			<img src="copyright.png">
            <p class="copyright">&copy; Copyright A.T Prado - 2022</p>
		</footer>
	</body>
</html>